{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=alnym;Database=Invoice_platformDb;User Id=sa;Password=sql;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "X8kPq9!dZ7sW$3Lm@VbT4e#cRa2NyUfQ",
    "Issuer": "InvoicePlatform",
    "Audience": "InvoicePlatformUsers"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-north-1",
    "S3": {
      "BucketName": "e-invoice-s3"
    }
  }
}
